<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tables</title>
    <style>
        table{
            width: 70%;
            background-color: aquamarine;
            border: 1px solid black;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;

        }
        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;

        }
        h3{
            text-align: center;
            font-size: 18px;
            font-family: "Times New Roman";
            color: darkslateblue;
        }
    </style>

</head>

<body>

<h3> Student Details</h3>
<table>
    <tr>
        <th>Full Name</th>
        <th>DOB</th>
        <th>Gender</th>
    </tr>

    <tr>
        <td>Mary Jane</td>
        <td>2006</td>
        <td>Female</td>
    </tr>

    <tr>
        <td>John Boe</td>
        <td>1976</td>
        <td>Male</td>
    </tr>

    <tr>
        <td>Kingly James</td>
        <td>2000</td>
        <td>Male</td>
    </tr>

    <tr>
        <td>Getrude Wambui</td>
        <td>1996</td>
        <td>Female</td>
    </tr>
</table>


</body>
</html>